/* 初始化样式 */
page{
  width: 100%;
  height: 100%;
  color: #333;
}

.container{
  width: 100%;
  height: 100%;

}
image{
  width: 100%;
  height: 100%;
  display: block;
}
button{
  margin: 0;
}
view{
  box-sizing: border-box;
}
/* input picker 未输入时的样式 */
.noInput{
  color: #999 !important;
}

/* 背景图片 */
.background-img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
/* 头像 */
.header-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
/* 提交图片 */
.push-btn{
  width:198rpx;
  height:78rpx;
  margin:130rpx auto;
  padding:0;
  line-height:78rpx;
  text-align:center;
  font-size:40rpx;
  color:#fff;
  background-color:#4c8cfd;
}

/* 轮播图 */
swiper{
  width: 100%;
  height: 400rpx;
}

/* 左右布局的flex */
.flex-row-center{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 垂直居中的felx 上图，下文字 */
.flex-col-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}