.container{
  padding-top: 172rpx;
}
.img-box{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.name{
  text-align: center;
  font-size: 34rpx;
  font-weight: 700;
  margin: 50rpx 0 100rpx 0;
}
.input-box .item button{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: var(--themeColor);
  border-radius: 10rpx;
  color: #333;
  font-size: 26rpx;
  padding: 0;
}
.get-code-btn{
  width: 164rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #333;
  font-size: 28rpx;
  border-radius: 10rpx;
  background: var(--btnColor);
  padding: 0;
}
.code-count-box{
  width: 160rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #333;
  font-size: 28rpx;
  border-radius: 10rpx;
  background: #ddd;
  text-align: center;
}
.large-btn{
  margin-top: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.large-btn image{
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}